# Shop-java

./: .gitignore  README.md  build.gradle
databse_files/: ERD.mwb  diagram_ERD.mwb  diagram_ERD.mwb.bak  mszlachetka.sql  nowy.sql  shop.sql
frontend/: package.json
frontend/config/: webpack.common.js  webpack.dev.js
frontend/shop/: package.json
frontend/src/: index.html  styles.scss  tsconfig.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts  cart.service.ts  data.service.ts  mock-data.ts
frontend/src/app/_directives/: alert.component.ts
frontend/src/app/_guards/: auth.guard.ts
frontend/src/app/_helpers/: fake-backend.ts
frontend/src/app/_models/: index.ts  order.ts  product.ts  user.ts
frontend/src/app/_services/: authentication.service.ts  product.service.ts  user.service.ts
frontend/src/app/account/: account.component.html  account.component.ts
frontend/src/app/billing/: billing.component.css  billing.component.html  billing.component.ts
frontend/src/app/cart/: cart.component.html  cart.component.ts
frontend/src/app/filters/: filters.component.html  filters.component.scss  filters.component.ts
frontend/src/app/front/: front.component.html  front.component.ts  index.ts
frontend/src/app/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/login/: login.component.ts
frontend/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/order-history/: index.ts  order-history.component.html  order-history.component.ts
frontend/src/app/orders/: orders.component.html  orders.component.ts
frontend/src/app/payment/: payment.component.html  payment.component.ts
frontend/src/app/product-editor/: index.ts  product-editor.component.html  product-editor.component.ts
frontend/src/app/product-manager/: index.ts  product-manager.component.html  product-manager.component.ts
frontend/src/app/register/: register.component.html  register.component.ts
frontend/src/app/shared/: product.model.ts
frontend/src/app/showcase/: showcase.component.html  showcase.component.scss  showcase.component.ts
frontend/src/assets/: app.css
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Application.java
src/main/java/DBUtils/: DBUtil.java  HibernateUtil.java
src/main/java/POJO/: AccountType.java  Brand.java  Category.java  City.java  Comment.java  CommentId.java  Lock.java  LoggingHistory.java  Order.java  OrderStatus.java  Picture.java  Product.java  ProductOrder.java  ProductOrderId.java  Provider.java  Rate.java  RateId.java  Session.java  User.java  UserOrder.java
src/main/java/POJO/main/: main.java
src/main/java/controller/: CityController.java  ProductController.java  UserController.java
src/main/java/dao/: AccountTypeDao.java  BrandDao.java  CategoryDao.java  CityDao.java  CommentDao.java  OrderStatusDao.java  ProductDao.java  ProductOrderDao.java  ProviderDao.java  RateDao.java  UserDao.java  UserOrderDao.java
src/main/java/hello/: Application.java  GreetingController.java  UserController.java
src/main/java/security/: AccountCredentials.java  CustomAuthenticationProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/service/: CategoryService.java  CategoryServiceImpl.java  CityService.java  CityServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/public/: index.html
src/main/resources/public/resources/: app.5cfa1764db370e85da26.css  app.5cfa1764db370e85da26.css.map  app.5cfa1764db370e85da26.js  app.8e42944d0ab49a0b36f5.js  polyfills.5cfa1764db370e85da26.js  polyfills.8e42944d0ab49a0b36f5.js  vendor.5cfa1764db370e85da26.js  vendor.8e42944d0ab49a0b36f5.js
